{
  "short_name": "Shezad Academy",
  "name": "Shezad Children Academy - School Management System",
  "description": "Comprehensive School & College Management System for Shezad Children Academy",
  "icons": [
    {
      "src": "/icons/sca-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/sca-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#122241",
  "theme_color": "#122241",
  "display": "standalone",
  "orientation": "any",
  "scope": "/"
}
